<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azT-Vt-8Jn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeaderboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-qL-4I7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-nM-owX">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w2C-nM-owX" firstAttribute="top" secondItem="u5y-ln-fgv" secondAttribute="top" id="Iot-dK-xvW"/>
                                    <constraint firstItem="w2C-nM-owX" firstAttribute="height" secondItem="AFS-5C-qAP" secondAttribute="height" id="LQO-t3-kiX"/>
                                    <constraint firstItem="w2C-nM-owX" firstAttribute="leading" secondItem="u5y-ln-fgv" secondAttribute="leading" id="VgU-Ce-oG6"/>
                                    <constraint firstItem="w2C-nM-owX" firstAttribute="centerX" secondItem="RUF-qL-4I7" secondAttribute="centerX" id="fmp-nZ-5Wn"/>
                                    <constraint firstItem="w2C-nM-owX" firstAttribute="bottom" secondItem="u5y-ln-fgv" secondAttribute="bottom" id="prk-Jb-W5E"/>
                                    <constraint firstItem="w2C-nM-owX" firstAttribute="trailing" secondItem="u5y-ln-fgv" secondAttribute="trailing" id="wIJ-z5-b8F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u5y-ln-fgv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AFS-5C-qAP"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-p6-RKr">
                                <rect key="frame" x="137.33333333333334" y="470" width="115.66666666666666" height="26"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Oo-raK">
                                <rect key="frame" x="0.0" y="500" width="390" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-g0-muL">
                                        <rect key="frame" x="10" y="97" width="370" height="77"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="callApiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwK-gJ-shk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-zp-8PM">
                                        <rect key="frame" x="10" y="10" width="370" height="77"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose a leaderboard"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wCW-g0-muL" firstAttribute="top" secondItem="fs0-zp-8PM" secondAttribute="bottom" constant="10" id="Gfo-bQ-uTi"/>
                                    <constraint firstItem="wCW-g0-muL" firstAttribute="leading" secondItem="UjB-Oo-raK" secondAttribute="leading" constant="10" id="NyS-sf-1ax"/>
                                    <constraint firstAttribute="trailing" secondItem="fs0-zp-8PM" secondAttribute="trailing" constant="10" id="PRp-zj-FEE"/>
                                    <constraint firstAttribute="trailing" secondItem="wCW-g0-muL" secondAttribute="trailing" constant="10" id="Qje-IT-R6O"/>
                                    <constraint firstItem="fs0-zp-8PM" firstAttribute="leading" secondItem="UjB-Oo-raK" secondAttribute="leading" constant="10" id="lUP-zy-wp2"/>
                                    <constraint firstItem="fs0-zp-8PM" firstAttribute="top" secondItem="UjB-Oo-raK" secondAttribute="top" constant="10" id="n5Q-w4-JzF"/>
                                    <constraint firstItem="wCW-g0-muL" firstAttribute="height" secondItem="fs0-zp-8PM" secondAttribute="height" id="psq-Jc-qPT"/>
                                    <constraint firstAttribute="bottom" secondItem="wCW-g0-muL" secondAttribute="bottom" constant="10" id="zWc-iQ-Dri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjB-Oo-raK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="500" id="7xo-N7-hAm"/>
                            <constraint firstAttribute="bottom" secondItem="RUF-qL-4I7" secondAttribute="bottom" id="Ew2-DA-gyU"/>
                            <constraint firstItem="RUF-qL-4I7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kah-jl-cb0"/>
                            <constraint firstAttribute="bottom" secondItem="UjB-Oo-raK" secondAttribute="bottom" constant="160" id="TEj-c8-0cx"/>
                            <constraint firstItem="UjB-Oo-raK" firstAttribute="centerX" secondItem="RPR-p6-RKr" secondAttribute="centerX" id="aE1-Gb-Z1b"/>
                            <constraint firstItem="RUF-qL-4I7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwY-7i-rcu"/>
                            <constraint firstAttribute="trailing" secondItem="RUF-qL-4I7" secondAttribute="trailing" id="inS-e4-1H7"/>
                            <constraint firstAttribute="trailing" secondItem="UjB-Oo-raK" secondAttribute="trailing" id="kzN-Cd-DKU"/>
                            <constraint firstItem="UjB-Oo-raK" firstAttribute="top" secondItem="RPR-p6-RKr" secondAttribute="bottom" constant="4" id="rxt-6e-ADZ"/>
                            <constraint firstItem="UjB-Oo-raK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZs-8K-Glt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSO-xe-n25"/>
                    <connections>
                        <outlet property="buttonView" destination="UjB-Oo-raK" id="mLV-ui-x1F"/>
                        <outlet property="imagePageControl" destination="RPR-p6-RKr" id="Kga-tg-ksQ"/>
                        <outlet property="imageScrollView" destination="RUF-qL-4I7" id="VfX-jR-era"/>
                        <outlet property="optionButton" destination="fs0-zp-8PM" id="TzW-Lv-9YR"/>
                        <segue destination="Oob-Xy-GyI" kind="show" identifier="toLeaderboardSegue" destinationCreationSelector="toLeaderboardSegueAction:" id="kvU-Wf-h3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-28.436018957345969"/>
        </scene>
        <!--Leaderboard List View Controller-->
        <scene sceneID="rfb-OR-Hza">
            <objects>
                <viewController id="Oob-Xy-GyI" customClass="LeaderboardListViewController" customModule="LeaderboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtA-nV-lcH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-pB-q8q">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardCell" rowHeight="150" id="6wf-3w-hfJ" customClass="LeaderboardCell" customModule="LeaderboardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wf-3w-hfJ" id="DCI-Da-ZWD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-TT-AZL">
                                                    <rect key="frame" x="20" y="-2" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-fE-mlm">
                                                    <rect key="frame" x="199" y="26" width="150" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-Cw-AzW">
                                                    <rect key="frame" x="199" y="84" width="150" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="deb-Cw-AzW" id="xKk-9l-CC1"/>
                                            <outlet property="nameLabel" destination="tLZ-fE-mlm" id="cWz-Mu-Eej"/>
                                            <outlet property="photoImageView" destination="EOJ-TT-AZL" id="nxk-ya-ZdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-FM-7R4" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xtw-w3-00H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCs-FM-7R4" firstAttribute="trailing" secondItem="Xtw-w3-00H" secondAttribute="trailing" id="7Wv-fL-Gnj"/>
                            <constraint firstItem="MCs-FM-7R4" firstAttribute="bottom" secondItem="Xtw-w3-00H" secondAttribute="bottom" id="BYR-IW-4ac"/>
                            <constraint firstItem="JAW-pB-q8q" firstAttribute="top" secondItem="Xtw-w3-00H" secondAttribute="top" id="DE4-x3-Uvs"/>
                            <constraint firstItem="JAW-pB-q8q" firstAttribute="bottom" secondItem="Xtw-w3-00H" secondAttribute="bottom" id="L9L-hG-x6h"/>
                            <constraint firstItem="MCs-FM-7R4" firstAttribute="leading" secondItem="Xtw-w3-00H" secondAttribute="leading" id="Q62-zW-o1d"/>
                            <constraint firstItem="MCs-FM-7R4" firstAttribute="top" secondItem="Xtw-w3-00H" secondAttribute="top" id="cEG-qq-YcY"/>
                            <constraint firstItem="JAW-pB-q8q" firstAttribute="trailing" secondItem="Xtw-w3-00H" secondAttribute="trailing" id="jCK-pS-5AY"/>
                            <constraint firstItem="JAW-pB-q8q" firstAttribute="leading" secondItem="Xtw-w3-00H" secondAttribute="leading" id="qjR-Xx-RLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmG-DJ-Hh4"/>
                    <connections>
                        <outlet property="LeaderboardTableView" destination="JAW-pB-q8q" id="Etw-AD-bCj"/>
                        <outlet property="animationView" destination="MCs-FM-7R4" id="hKs-0E-gJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNc-fv-KfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732.3076923076924" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6e9-AY-vAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azT-Vt-8Jn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fho-cv-mze">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rux-jk-2e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hje-dq-2n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
